{
  "name": "cloudberry",
  "version": "0.0.4",
  "description": "HTTP/HTTPS middleware driven proxy server",
  "main": "index.js",
  "scripts": {
    "work": "nodemon -w '**/*.js' test2.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "dezalgo": "^1.0.3",
    "minimist": "^1.2.0",
    "nan": "^2.4.0",
    "node-forge": "^0.6.42"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monai/cloudberry.git"
  },
  "bugs": {
    "url": "https://github.com/monai/cloudberry/issues"
  },
  "homepage": "https://github.com/monai/cloudberry#readme",
  "keywords": [
    "http",
    "https",
    "proxy",
    "middleware",
    "tls",
    "decrypt"
  ],
  "author": "monai",
  "license": "ISC"
}
